# aasis_case

./: .gitignore  README.md  build.gradle  cap.properties  poker.org.properties  run.properties  self.properties  tictactoe.org.properties
configs/: AO-MaSE_ImplementationTips.txt  messaging_reliability.xml
configs/TC01/H44/selfH44/: Agent.xml  HomeAgentGoalModel.goal  HomeAgentRoleModel.role  Initialize.xml
configs/TC02/H44/selfH44/: Initialize.xml
configs/TC02/N43/orgN43/: Agent.xml
configs/TC02/N43/orgN43A/: Agent.xml
configs/TC02/N43/selfN43/: Agent.xml  Initialize.xml
configs/TC05/H45/selfH45/: Agent.xml
configs/TC05/H46/selfH46/: Agent.xml  Initialize.xml
configs/TC05/H47/selfH47/: Agent.xml
configs/TC05/N43/orgN43/: Agent.xml
configs/TC05/N43/selfN43/: Initialize.xml
configs/TC06/H44/selfH44/: Agent.xml
configs/TC06/H45/selfH45/: Initialize.xml
configs/TC06/H47/selfH47/: Initialize.xml
configs/TC06/L39/orgL39/: Agent.xml
configs/TC06/L39/orgL39A/: Agent.xml
configs/TC06/L39/selfL39/: Agent.xml  Initialize.xml
configs/TC06/N43/orgN43A/: Agent.xml
configs/TC06/N43/selfN43/: Agent.xml  Initialize.xml
configs/standardmodels/agents/: AASISAgentGoalModel.goal  AASISAgentRoleModel.role
configs/standardmodels/poker/: PokerGoalModel.goal  PokerRoleModel.role
configs/standardmodels/tictactoe/: TicTacToeGoalModel.goal  TicTacToeRoleModel.role
configs/standardproperties/: README.txt
configs/testcase00/: Agent.xml  AgentRoleModel.role
configs/testcase01/: AgentGoalModel.goal  Initialize.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/nwmissouri/isl/aasis/case/: Launcher.java  package-info.java
src/main/java/edu/nwmissouri/isl/aasis/case/agent/: BaseAgent.java  package-info.java
src/main/java/edu/nwmissouri/isl/aasis/case/agent_types/: Master.java  Participant.java  package-info.java
src/main/java/edu/nwmissouri/isl/aasis/case/cc_m/: AgentMaster.java  Master.java  SelfControlCapabilities.java  SelfControlCapability.java  package-info.java
src/main/java/edu/nwmissouri/isl/aasis/case/cc_p/: ConnectionModel.java  Participant.java  package-info.java
src/main/java/edu/nwmissouri/isl/aasis/case/cc_reorg/: ReorganizationAlgorithm.java  package-info.java
src/main/java/edu/nwmissouri/isl/aasis/case/clock/: Clock.java  package-info.java
src/main/java/edu/nwmissouri/isl/aasis/case/config/: AgentType.java  MessagingFocus.java  RunManager.java  ThreadNameBasedDiscriminator.java  package-info.java
src/main/java/edu/nwmissouri/isl/aasis/case/ec_cap/: AutonomousOperationCapability.java  DateTimeCapability.java  PlayGameCapability.java  RefereeGameCapability.java  SetupGameCapability.java  package-info.java
src/main/java/edu/nwmissouri/isl/aasis/case/ec_plan/ManageGame/: ManageGame.java  ManageGame_Init.java  ManageGame_Plan.java  ManageGame_Stop.java  package-info.java
src/main/java/edu/nwmissouri/isl/aasis/case/ec_plan/PlayGame/: PlayGame.java  PlayGame_Init.java  PlayGame_Plan.java  PlayGame_Stop.java  package-info.java
src/main/java/edu/nwmissouri/isl/aasis/case/ec_ps/: PlanSelector.java  package-info.java
src/main/java/edu/nwmissouri/isl/aasis/case/ec_role/: RoleIdentifiers.java  package-info.java
src/main/java/edu/nwmissouri/isl/aasis/case/goals/: GoalEvents.java  GoalIdentifiers.java  GoalParameters.java  package-info.java
src/main/java/edu/nwmissouri/isl/aasis/case/guidelines/: GoalParameters.java  GuidelineManager.java  IInitialGuidelines.java  InitialGuidelines.java  package-info.java
src/main/java/edu/nwmissouri/isl/aasis/case/messaging/: MessagingManager.java  package-info.java
src/main/java/edu/nwmissouri/isl/aasis/case/org/poker/: PokerOrganization.java  PokerOrganizationFactory.java  PokerTerminationCriteria.java  package-info.java
src/main/java/edu/nwmissouri/isl/aasis/case/org/tictactoe/: TicTacToeOrganization.java  TicTacToeOrganizationFactory.java  TicTacToeTerminationCriteria.java  package-info.java
src/main/java/edu/nwmissouri/isl/aasis/case/primary/messages/: IPrimaryMessage.java  IPrimaryMessageContent.java  PrimaryMessage.java  package-info.java  (+2 more)
src/main/java/edu/nwmissouri/isl/aasis/case/self/: InnerOrganization.java  InnerOrganizationFactory.java  package-info.java
src/main/resources/: logback.xml
(+168 files in other folders)
