IInternalCommunicationCapability=edu.ksu.cis.macr.obaa_pp.ec_cap
InternalCommunicationCapability=edu.ksu.cis.macr.obaa_pp.ec_cap
DateTimeCapability=edu.nwmissouri.isl.aasis.case.ec_cap
AutonomousOperationCapability=edu.nwmissouri.isl.aasis.case.ec_cap
SetupGameCapability=edu.nwmissouri.isl.aasis.case.ec_cap
RefereeGameCapability=edu.nwmissouri.isl.aasis.case.ec_cap
PlayGameCapability=edu.nwmissouri.isl.aasis.case.ec_cap