poker_suffix=A
poker_model_folder=poker
poker_participate_package=edu.nwmissouri.isl.aasis.case.org.poker.capabilities.participate
poker_admin_package=edu.nwmissouri.isl.aasis.case.org.poker.capabilities.admin
poker_types_package=edu.nwmissouri.isl.aasis.case.org.poker.persona.types