testcase=testcase00
sourcepath=/src/main/java
logpath=/src/main/resources/logback.xml
configpath=/configs
standardagentmodelspath=/configs/standardmodels/agents
standardorganizationmodelspath=/configs/standardmodels
topgoal=Succeed
startdate=Aug 19 2013
starttime=5:00 AM
stepdelay=1
stepmode=no
maxtimeslices=5
lengthoftimesliceinmilliseconds=1000
planninghorizoninminutes=15
staticlayoutimageresource=build/resources/main/images/01nodemap.png
deliverychecktimems=100
standardwaitms=1000
participantretrydelayms=1000
participanttimeoutms=20000
issimplemas=yes