tictactoe_suffix=
tictactoe_model_folder=tictactoe
tictactoe_participate_package=edu.nwmissouri.isl.aasis.case.org.tictactoe.capabilities.participate
tictactoe_admin_package=edu.nwmissouri.isl.aasis.case.org.tictactoe.capabilities.admin
tictactoe_types_package=edu.nwmissouri.isl.aasis.case.org.tictactoe.persona.types