<?xml version="1.0" encoding="UTF-8"?>
<GoalDiagram version="1.1" name="TicTacToe Goal Model" embedded="false">
	<Goal id="d963e6bd-2ce6-44c9-854c-0e35a8124432" name="Succeed" number="2.0" preference="1.0" x="328" y="10" width="-1" height="-1" definition="" description="" color="No">
			<parameter name="tictactoeConnections" collection="" type="Connections"/>
			<parameter name="tictactoeGuidelines" collection="" type="TicTacToeGuidelines"/>
		<and>
			<child>91142357-b59c-4866-ab65-580e6923c10c</child>
		</and>
		<and>
			<child>f7dde922-8b6a-49f2-b7be-6ddc5ad4c77d</child>
		</and>
	</Goal>
	<Goal id="91142357-b59c-4866-ab65-580e6923c10c" name="Referee TicTacToe" number="2.1" preference="1.0" x="11" y="249" width="-1" height="-1" definition="" description="" color="No">
			<parameter name="tictactoeConnections" collection="" type="Connections"/>
			<parameter name="tictactoeGuidelines" collection="" type="TicTacToeGuidelines"/>
		<triggers name="addTicTacToeParticipant" min="" max="">
			<child>f7dde922-8b6a-49f2-b7be-6ddc5ad4c77d</child>
			<bendpoint x="451" y="217"/>
			<parameter name="tictactoeRefereeConnections" collection="" type="Connections"/>
			<parameter name="tictactoePokerPlayerGuidelines" collection="" type="TicTacToePokerPlayerGuidelines"/>
		</triggers>
		<negative_triggers name="removeTicTacToeParticipant" min="" max="">
			<child>f7dde922-8b6a-49f2-b7be-6ddc5ad4c77d</child>
			<bendpoint x="438" y="378"/>
			<parameter name="tictactoeRefereeConnections" collection="" type="Connections"/>
			<parameter name="tictactoePokerPlayerGuidelines" collection="" type="TicTacToePokerPlayerGuidelines"/>
		</negative_triggers>
	</Goal>
	<Goal id="f7dde922-8b6a-49f2-b7be-6ddc5ad4c77d" name="Play TicTacToe" number="2.2" preference="1.0" x="637" y="246" width="-1" height="-1" definition="" description="" color="No">
			<parameter name="tictactoeRefereeConnections" collection="" type="Connections"/>
			<parameter name="tictactoePokerPlayerGuidelines" collection="" type="TicTacToePokerPlayerGuidelines"/>
	</Goal>
</GoalDiagram>
